# java-day-to-day

./: README.md
1-lists-and-maps-diff/: README.md  pom.xml
1-lists-and-maps-diff/src/main/java/org/viniciuspinatti/: Main.java  Utils.java
2-generics-supplier-callable/: README.md  pom.xml
2-generics-supplier-callable/src/main/java/org/viniciuspinatti/: Main.java
2-generics-supplier-callable/src/main/java/org/viniciuspinatti/model/: Car.java  Category.java
2-generics-supplier-callable/src/main/java/org/viniciuspinatti/service/: CalculateReleaseTimeService.java  CalculateReleaseTimeServiceCallable.java  CheckIfIsVeryFastServiceCallable.java
2-generics-supplier-callable/src/main/java/org/viniciuspinatti/utils/: GenericExamples.java  GenericsPrimitiveDatatypes.java  GenericsTypeErasure.java
3-handle-csv/: .gitignore  Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
3-handle-csv/gradle/wrapper/: gradle-wrapper.properties
3-handle-csv/src/main/java/org/viniciuspinatti/: CSV.java
3-handle-csv/src/main/java/org/viniciuspinatti/service/: CsvChunkService.java  CsvService.java
3-handle-csv/src/main/java/org/viniciuspinatti/utils/: CsvUtils.java  RandomUtils.java
